# inventory-api

./: .gitignore  Makefile  README.md  exemplo.json  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/inventory/: Application.java
src/main/java/br/com/inventory/config/: SpringFoxConfiguration.java
src/main/java/br/com/inventory/controllers/product/: ProductController.java
src/main/java/br/com/inventory/controllers/purchase/: PurchaseController.java
src/main/java/br/com/inventory/controllers/report/: ReportController.java
src/main/java/br/com/inventory/controllers/sale/: SaleController.java
src/main/java/br/com/inventory/controllers/status/: StatusController.java
src/main/java/br/com/inventory/dtos/product/: ProductDTO.java
src/main/java/br/com/inventory/dtos/purchase/: PurchaseDTO.java
src/main/java/br/com/inventory/dtos/report/: ProductGrossProfitDTO.java  ProductStockBalanceDTO.java
src/main/java/br/com/inventory/dtos/rest/: RestError.java
src/main/java/br/com/inventory/dtos/sale/: SaleDTO.java
src/main/java/br/com/inventory/entities/: Model.java  Movement.java  MovementType.java  Product.java  ProductType.java
src/main/java/br/com/inventory/exceptions/: ProductDisabledException.java  ProductNotAllowDeleteException.java  ProductNotFoundException.java  ProductUnavailableException.java
src/main/java/br/com/inventory/exceptions/handlers/: BaseExceptionHandler.java  ProductExceptionHandler.java
src/main/java/br/com/inventory/interactions/product/: ProductService.java
src/main/java/br/com/inventory/interactions/purchase/: PurchaseService.java
src/main/java/br/com/inventory/interactions/report/: ReportService.java
src/main/java/br/com/inventory/interactions/sale/: SaleService.java
src/main/java/br/com/inventory/interactions/status/: CheckStatus.java
src/main/java/br/com/inventory/properties/: EnvironmentProperties.java
src/main/java/br/com/inventory/repositories/: MovementRepository.java  ProductRepository.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V1.001__create_tables.sql  V1.002__create_index.sql
src/test/java/br/com/inventory/controllers/product/: ProductControllerTest.java
src/test/java/br/com/inventory/controllers/purchase/: PurchaseControllerTest.java
src/test/java/br/com/inventory/controllers/report/: ReportControllerTest.java
src/test/java/br/com/inventory/controllers/sale/: SaleControllerTest.java
src/test/java/br/com/inventory/controllers/status/: StatusControllerTest.java
src/test/java/br/com/inventory/dtos/product/: ProductDTOTest.java
src/test/java/br/com/inventory/dtos/sale/: SaleDTOTest.java
src/test/java/br/com/inventory/entities/: ProductTest.java
src/test/java/br/com/inventory/interactions/product/: ProductServiceTest.java
src/test/java/br/com/inventory/interactions/purchase/: PurchaseServiceTest.java
src/test/java/br/com/inventory/interactions/sale/: SaleServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: initial_data.sql
