# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=false

# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}
spring.flyway.password=${DB_USERNAME}
spring.flyway.user=${DB_PASSWORD}


